PORT=3000
MONGO_HOST=localhost
MONGO_DB=db_sergiogarcia
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=879092dde07308
MAIL_PASSWORD=c0283414df5811    
MAIL_ADMIN_ADDRESS=admin@admin.com
TOKEN_SECRET=secret
APIGATEWAY_URL=http://localhost:3000